{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <title>TrainsGame</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
{#      https://webcareer.ru/jquery-cookies-rabota-s-kukami-na-jquery.html#}
      <script src="{% static 'lib/jquery.cookie.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
{#    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">#}
{#    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>#}
{#    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">#}
      <style>
           .modal {
              position: fixed;
              top: 0;
              left: 0;
              width:100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.6);
            }

            .modal-main {
              position:fixed;
              background: white;
              width: 80%;
              height: auto;
              top:50%;
              left:50%;
              transform: translate(-50%,-50%);
            }

            .display-block {
              display: block;
            }

            .display-none {
              display: none;
            }
        </style>

  </head>
  <body>
    <header class="page-header">
      <h1><a href="/">Tutorial</a></h1>
    </header>

    <script>
      $(function () {
        $('#myTab a:last').tab('show')
      })
    </script>

    <div class="content container">
      {% block content %}
      {% endblock content %}
        {% block main %}
      {% endblock main %}
    </div>
  </body>
</html>